<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Достопримечательности мира</title>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="https://avatars.mds.yandex.net/i?id=daa1278022d2adb46642f46ac161c2d67af817ca-10814926-images-thumbs&n=13" alt="logo" class="logo">
        </div>
        <div class="main">
            <h1 class="title">Польша</h1>
            <div class="cards">
                <div class="card">
                    <img src="https://wikiway.com/upload/hl-photo/737/b82/kontslager-osventsim_255.jpg" class="card__image">
                    <div class="card__wrap">
                        <h2 class="card__title">Концлагерь Освенцим</h2>
                        <p class="card__description">Концлагерь Освенцим — крупнейший комплекс немецких концлагерей и лагерей смерти, состоявших из двух лагерей — Аушвиц-I и Аушвиц-II-Биркенау.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://wikiway.com/upload/hl-photo/221/0ed/yagellonskiy-universitet_34.jpg" class="card__image">
                    <div class="card__wrap">
                        <h2 class="card__title">Ягеллонский университет</h2>
                        <p class="card__description">Ягеллонский университет — старейший в Польше и один из самых старых в Европе, а также несколько великолепных церквей.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://wikiway.com/upload/hl-photo/68d/0f8/solyanaya-shakhta-v-velichke_92.jpg" class="card__image">
                    <div class="card__wrap">
                        <h2 class="card__title">Соляная шахта в Величке</h2>
                        <p class="card__description">Величка — это несколько глубоких 700-летних шахт, где можно совершить необычное путешествие под землей. Глубина шахт достигает 327 м, и в них насчитывается до девяти подземных уровней. </p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://wikiway.com/upload/hl-photo/91c/8d3/dvorets-kultury-i-nauki-v-varshave_11.jpg" class="card__image">
                    <div class="card__wrap">
                        <h2 class="card__title">Дворец культуры и науки</h2>
                        <p class="card__description">Дворец культуры и науки — огромное, высокое здание, о сталинском прошлом которого уже почти все забыли, стало одним из символов Варшавы. В темное время суток оно приобретает особенно зловещий вид, что в общем-то не мешает ему оставаться отличным ориентиром.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://wikiway.com/upload/hl-photo/03f/76f/volche-logovo_108.jpg" class="card__image">
                    <div class="card__wrap">
                        <h2 class="card__title">Волчье логово</h2>
                        <p class="card__description">Волчье логово или Вольфсшанце — ставка Гитлера на время вторжения в Советский союз, здесь он проводил большую часть времени с 1941 по 1944 г. </p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://wikiway.com/upload/hl-photo/47c/00c/ozero-morskoe-oko_77.jpg" class="card__image">
                    <div class="card__wrap">
                        <h2 class="card__title">Озеро Морское Око</h2>
                        <p class="card__description">Изумрудно-зеленое Морское озеро, бесспорно, можно назвать одним из красивейших озер Татр.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>