<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Достопримечательности мира</title>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="https://avatars.mds.yandex.net/i?id=daa1278022d2adb46642f46ac161c2d67af817ca-10814926-images-thumbs&n=13" alt="logo" class="logo">
        </div>
        <div class="main">
            <h1 class="title">Россия</h1>
            <div class="cards">
                <div class="card">
                    <img src="https://wikiway.com/upload/hl-photo/540/8fd/moskovskiy_kreml_238.jpg" class="card__image">
                    <div class="card__wrap">
                        <h2 class="card__title">Московский Кремль</h2>
                        <p class="card__description">Московский Кремль, главный из всех кремлей, единственный пишется с большой буквы. Это самая крупная действующая крепость Европы. Его полурежимный статус объясняется тем, что весь комплекс одновременно и памятник, включенный в Список Всемирного культурного наследия ЮНЕСКО.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://wikiway.com/upload/hl-photo/b24/606/mgu_82.jpg" class="card__image">
                    <div class="card__wrap">
                        <h2 class="card__title">МГУ</h2>
                        <p class="card__description">Московский государственный университет имени М.В. Ломоносова – крупнейшее и, несомненно, лучшее высшее учебное заведение России, что подтверждают и последний рейтинг британского издания Times Higher Education, и глобальные исследования ряда отечественных организаций.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://wikiway.com/upload/hl-photo/d37/e83/hram_vasiliya_blazhennogo_153.jpg" class="card__image">
                    <div class="card__wrap">
                        <h2 class="card__title">Храм Василия Блаженного</h2>
                        <p class="card__description">Храм Василия Блаженного был построен по приказу царя Ивана Грозного в память событий Казанского похода. Собор в народе именовался Покрова на Рву. Позднее в одном из приделов храма был похоронен Василий Блаженный, благодаря которому собор приобрел свое новое название. </p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://wikiway.com/upload/hl-photo/9c0/807/petergof_147.jpg" class="card__image">
                    <div class="card__wrap">
                        <h2 class="card__title">Дворцово-парковый ансамбль Петергоф</h2>
                        <p class="card__description">Дворцово-парковый ансамбль Петергоф — царство фонтанов, феерия играющей воды, дворцы, в которых оживает эпоха Петра Великого, блистательные интерьеры времен императрицы Елизаветы и царя Николая I. © «wikiway.com»</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://wikiway.com/upload/hl-photo/6c0/c4f/moscow_city_79.jpg" class="card__image">
                    <div class="card__wrap">
                        <h2 class="card__title">Москва-Сити</h2>
                        <p class="card__description">«Москва-Сити» — это Москва будущего, строящийся международный деловой квартал из ультрасовременных небоскрёбов. Уникальная для России и Восточной Европы зона деловой активности объединяет в себе апартаменты для жилья, офисные здания, многочисленные площадки для торговли и отдыха.<p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://wikiway.com/upload/hl-photo/4dc/87e/ozero_baikal_203.jpg" class="card__image">
                    <div class="card__wrap">
                        <h2 class="card__title">Озеро Байкал</h2>
                        <p class="card__description">Озеро Байкал, расположенное на юге Восточной Сибири, на границе Иркутской области и Республики Бурятия, относится к числу самых древних водоемов нашей планеты.<p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://wikiway.com/upload/hl-photo/a5d/a38/tretyakovskaya_galereya_115.jpg" class="card__image">
                    <div class="card__wrap">
                        <h2 class="card__title">Третьяковская галерея</h2>
                        <p class="card__description">Третьяковская галерея является самым известным художественным музеем в Москве, она же — главная сокровищница национального искусства России, отражающая значительный вклад нашей страны в мировую культуру.<p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://wikiway.com/upload/hl-photo/7b3/5bc/bolshoi_teatr_77.jpg" class="card__image">
                    <div class="card__wrap">
                        <h2 class="card__title">Большой театр</h2>
                        <p class="card__description">Большой театр — национальное достояние страны. Старейший музыкальный театр России расположен практически в самом центре Москвы, на Театральной Площади, недалеко от Кремля. Полное наименование — Государственный Академический Большой театр оперы и балета России.<p>
                    </div>
                </div>
            <div class="card">
                <img src="https://wikiway.com/upload/hl-photo/974/5bf/pushkinskiy_muzei_63.jpg" class="card__image">
                <div class="card__wrap">
                    <h2 class="card__title">Пушкинский музей</h2>
                    <p class="card__description">Пушкинский музей – так коротко называют Государственный музей изобразительных искусств им. А. С. Пушкина. Его называют самым академичным музеем Москвы, ведь он располагает уникальной коллекцией скульптурных слепков, копий и подлинников, по которым можно изучать всю историю мировой культуры.<p>
                </div>
            </div>
            <div class="card">
                <img src="https://wikiway.com/upload/hl-photo/0d2/e7a/hram_hrista_spasitelya_138.jpg" class="card__image">
                <div class="card__wrap">
                    <h2 class="card__title">Храм Христа Спасителя</h2>
                    <p class="card__description">Храм Христа Спасителя — кафедральный храм Русской Православной Церкви, главный храм России. Он занесен в Книгу рекордов Гиннесса как самый большой в мире православный собор. Храм рассчитан на 10 тыс. человек. Его ширина -85 м, высота - 105 м.<p>
                </div>
            </div>
            <div class="card">
                <img src="https://wikiway.com/upload/hl-photo/906/f8d/zimniy_dvorets_47.jpg" class="card__image">
                <div class="card__wrap">
                    <h2 class="card__title">Зимний дворец</h2>
                    <p class="card__description">Зимний дворец – парадная резиденция дома Романовых, построенная в середине XVIII века в Санкт-Петербурге по приказу императрицы Елизаветы.<p>
                </div>
            </div>
            <div class="card">
                <img src="https://wikiway.com/upload/hl-photo/e23/212/moskovskoe_metro_94.jpg" class="card__image">
                <div class="card__wrap">
                    <h2 class="card__title">Московское метро</h2>
                    <p class="card__description">Московское метро — подлинная хвалебная ода социализму. Красота станций славится на весь мир, а их роскошный декор должен повидать каждый посетитель этого уникального подземного города.<p>
                </div>
            </div>
            <div class="card">
                <img src="https://wikiway.com/upload/hl-photo/a2c/karelia_126.jpg" class="card__image">
                <div class="card__wrap">
                    <h2 class="card__title">Карелия</h2>
                    <p class="card__description">Карелия, заповедный край лесов и озер, расположилась в северо-западной части России. По своей территории, которая сопоставима с Грецией или Болгарией, она занимает пятое место среди республик Российской Федерации.<p>
                </div>
            </div>
            <div class="card">
                <img src="https://wikiway.com/upload/hl-photo/397/kamchatka_166.jpg" class="card__image">
                <div class="card__wrap">
                    <h2 class="card__title">Камчатка</h2>
                    <p class="card__description">Камчатка, расположенная на северо-восточной окраине России, представляет собой уникальный край, полный контрастов и совсем не похожий на остальную страну. Вулканы здесь соседствуют с ледниками, кипящие гейзеры и горячие источники со стремительными реками, водопады с озерами.<p>
                </div>
            </div>
            <div class="card">
                <img src="https://wikiway.com/upload/hl-photo/389/df6/isaakievskiy_sobor_122.jpg" class="card__image">
                <div class="card__wrap">
                    <h2 class="card__title">Исаакиевский собор</h2>
                    <p class="card__description">Исаакиевский собор – самый известный и крупный храм Санкт-Петербурга, выдающийся пример русской религиозной архитектуры. Это одно из самых значительных и красивых купольных зданий во всем мире.<p>
                </div>
            </div>
            <div class="card">
                <img src="https://wikiway.com/upload/hl-photo/4db/183/mamaev_kurgan_52.jpg" class="card__image">
                <div class="card__wrap">
                    <h2 class="card__title">Мамаев курган</h2>
                    <p class="card__description">Мамаев курган – самый большой комплекс в мире, посвященный Великой Отечественной Войне. Возвышенность находится в центре Волгограда, на правом берегу Волги. На Мамаевом Кургане установлен памятник-ансамбль «Героям Сталинградской битвы».<p>
                </div>
            </div>
            <div class="card">
                <img src="https://wikiway.com/upload/hl-photo/696/289/mavzoley_lenina_31.jpg" class="card__image">
                <div class="card__wrap">
                    <h2 class="card__title">Мавзолей Ленина</h2>
                    <p class="card__description">Мавзолей Ленина — памятник-усыпальница на Красной площади, спроектированный в стиле советского конструктивизма по образу египетских пирамид архитектором Щусевым. На его отделку пошли самые дорогие материалы.<p>
                </div>
            </div>
            <div class="card">
                <img src="https://wikiway.com/upload/hl-photo/56a/882/petropavlovskaya_krepost_118.jpg" class="card__image">
                <div class="card__wrap">
                    <h2 class="card__title">Петропавловская крепость</h2>
                    <p class="card__description">Петропавловская крепость — уникальный военный, исторический и архитектурный памятник, судьба которого тесно переплелась с судьбой всей России. Она была заложена 16 (27) мая 1703 г. и предназначалась для защиты земель, отвоеванных в ходе Северной войны со Швецией.<p>
                </div>
            </div>
            <div class="card">
                <img src="https://wikiway.com/upload/uf/081/0ncg6cabnvkf4m9hb8xhtxefttypghc1/lahta_centr_025.jpg" class="card__image">
                <div class="card__wrap">
                    <h2 class="card__title">Лахта Центр</h2>
                    <p class="card__description">Лахта Центр – общественно-деловой комплекс в Санкт-Петербурге. Это: новый символ Северной столицы, воплощенная энергия огня, лучший небоскреб мира по версии Emporis Skyscraper Award.<p>
                </div>
            </div>
            <div class="card">
                <img src="https://wikiway.com/upload/uf/5b5/cqkuvan4e3v3a1vjg1y4ka24kjkkmq71/ostankinskaya_telebashnya_038.jpg" class="card__image">
                <div class="card__wrap">
                    <h2 class="card__title">Останкинская телебашня</h2>
                    <p class="card__description">Останкинская телебашня – один из неофициальных символов Москвы. Между прочим, это не просто красивый шпиль в панораме столицы, а самый настоящий технический прорыв, познакомиться с которым будет интересно как взрослым, так и детям.<p>
                </div>
            </div>
            <div class="card">
                <img src="https://wikiway.com/upload/hl-photo/642/sochi_olumpic_park_25.jpg" class="card__image">
                <div class="card__wrap">
                    <h2 class="card__title">Олимпийский парк Сочи</h2>
                    <p class="card__description">Олимпийский парк Сочи представляет собой грандиозный комплекс сооружений, возведенных для проведения XXII зимних Олимпийских игр, которые состоялись в 2014 году.<p>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>